<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>租房</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css" />
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!--引入高德地图JSAPI -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8e3e19ea016726d5ef0f124ff133c461&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
    <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
    <!--引入UI组件库（1.0版本） -->
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
    <base href="//webapi.amap.com/ui/1.0/ui/control/BasicControl/examples/" />
    <style>
        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .control-entry {
            width: 280px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .control-input {
            margin-left: 120px;
        }

        .control-input input[type="text"] {
            width: 160px;
        }

        .control-panel label {
            float: left;
            width: 120px;
        }

        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="button-group">
        <input id="en" type="button" class="button" value="显示英文底图" />
        <input id="zh_en" type="button" class="button" value="显示中英文对照底图" />
        <input id="zh_cn" type="button" class="button" value="显示中文底图" />
    </div>
    <script>
        var map = new AMap.Map("container", {
            resizeEnable: true,
//            dragEnable: true,    // 设置地图是否允许
//            keyboardEnable: true,  // 允许键盘平移
//            doubleClickZoom: true, // 允许地图双击放大
//            zoomEnable: true,    // 控制地图能否缩放
//            mapStyle:'normal',   // 地图显示的样式
            center: [121.47, 31.23],  // 默认中心坐标的经纬度
            zoom: 11  // 默认缩放比例
        });
//        AMapUI.loadUI(['control/BasicControl'], function(BasicControl) {
//            //添加一个缩放控件
//            map.addControl(new BasicControl.Zoom({
//                position: 'lt'
//            }));
//            //缩放控件，显示Zoom值
//            map.addControl(new BasicControl.Zoom({
//                position: 'lb',
//                showZoomNum: true
//            }));
//            //图层切换控件
//            map.addControl(new BasicControl.LayerSwitcher({
//                position: 'rt'
//            }));
//        });

//         加mark
        var marker = new AMap.Marker({
            position: [121.47, 31.23]
        });
        marker.setMap(map);

        AMap.plugin(
            ['AMap.ToolBar','AMap.Scale','AMap.MapType'],
            function(){
                map.addControl(new AMap.ToolBar());    // 工具条
                map.addControl(new AMap.Scale());      // 比例尺
                map.addControl(new AMap.MapType());      // MapType
            }
        );
        map.setFeatures(['bg', 'road','point', 'building']);

        ['en', 'zh_en', 'zh_cn'].forEach(function(btn) {
            var button = document.getElementById(btn);
            AMap.event.addDomListener(button,'click',clickListener)
        });
        function clickListener() {
            map.setLang(this.id);
        }

//
//        var marker = new AMap.Marker({
//            position: [121.01, 33.42],//marker所在的位置
//            map: map//创建时直接赋予map属性
//        });
//        marker.setMap(map);

    </script>
</body>

</html>